# DemoTaskManagement

DemoTask/: DemoTask.sln
DemoTask/Demo.WebUI/: Demo.WebUI.csproj  Program.cs  appsettings.json
DemoTask/Demo.WebUI/Controllers/: HomeController.cs  LoginController.cs  MemberTaskController.cs  ProjectController.cs  UserController.cs
DemoTask/Demo.WebUI/CustomMiddleware/: EmailService.cs  OnlineUsersMiddleware.cs  OnlineUsersService.cs
DemoTask/Demo.WebUI/DBQuery/: MemberTaskDBQuery.cs  ProjectDBQuery.cs  UserDBQuery.cs
DemoTask/Demo.WebUI/Helpers/: NotificationCache.cs  SessionHelper.cs
DemoTask/Demo.WebUI/Hubs/: MemberTaskHub.cs  ProjectHub.cs
DemoTask/Demo.WebUI/Logs/: log20250830.txt
DemoTask/Demo.WebUI/MiddlewareExtensions/: ApplicationBuilderExtension.cs
DemoTask/Demo.WebUI/Models/: ErrorViewModel.cs  MemberTasks.cs  Projects.cs  Users.cs
DemoTask/Demo.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
DemoTask/Demo.WebUI/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeMemberTaskLastUpdateTableDependency.cs  SubscribeMemberTaskTableDependency.cs  SubscribeProjectTableDependency - Copy.cs  SubscribeUserTableDependency.cs
DemoTask/Demo.WebUI/Views/Home/: Index.cshtml
DemoTask/Demo.WebUI/Views/Login/: Index.cshtml
DemoTask/Demo.WebUI/Views/MemberTask/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoTask/Demo.WebUI/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoTask/Demo.WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DemoTask/DemoTask.Domain/: DemoTask.Domain.csproj
DemoTask/DemoTask.Domain/DomainObject/: MasterMenu.cs  MemberTask.cs  Project.cs  User.cs  UserRoleMaster.cs
DemoTask/DemoTask.Domain/RepositoryContract/: IMasterMenuRepository.cs  IMemberTaskRepository.cs  IProjectRepository.cs  IUserRepository.cs  IUserRoleMasterRepository.cs
(+35 files in other folders)
